# fs5

./: .gitignore  MAVEN_WEB-EE7_archetype.txt  TOMCAT_README.txt
FS5-JMS-Spring5-app/: pom.xml
FS5-JMS-Spring5-app/src/main/java/com/app/config/: MyConfig.java  MyConfigQueue.java  Producer1Config.java  Producer2Config.java
FS5-JMS-Spring5-app/src/main/java/com/app/listener/: MyJMSListener.java  MyJMSListener2.java
FS5-JMS-Spring5-app/src/main/java/com/app/publisher/: Publisher1.java  Publisher2.java  PublisherService.java  PublisherService2.java
FS5-JMS-Spring5-app/src/main/java/com/app/starter/: Main.java
fs5-feed-app/: pom.xml
fs5-feed-app/src/main/java/com/app/feed/config/: ApplicationConfig.java  Person.java  PersonMBean.java
fs5-feed-app/src/main/java/com/app/feed/listener/: DataConsumer.java
fs5-feed-app/src/main/java/com/app/feed/model/: Employee.java
fs5-feed-app/src/main/java/com/app/feed/notification/: AlertNotification.java
fs5-feed-app/src/main/java/com/app/feed/notification/mail/: MailNotificationService.java
fs5-feed-app/src/main/java/com/app/feed/persistent/: EmployeeRepository.java
fs5-feed-app/src/main/java/com/app/feed/processor/: BusinessProcessor.java
fs5-feed-app/src/main/java/com/app/feed/starter/: Main.java
fs5-feed-app/src/main/java/com/app/feed/validation/: ValidationService.java
java-core-app/: pom.xml
java-core-app/src/main/java/com/app/ch01/: Child.java  Main.java  Parent.java  SubChild.java
java-core-app/src/main/java/com/app/ch02/: Animal.java  Cat.java  Dog.java  Main2.java
java-core-app/src/main/java/com/app/ch03/: Main.java  MyA.java  MyB.java  MyC.java
java-core-app/src/main/java/com/app/ch04/: Consumer.java  Main4.java  Producer.java
java-core-app/src/main/resources/: capital.properties  capital_fr.properties  capital_it.properties  data.properties
javascript/closure/: index.html
jmx-client-app/: pom.xml
jmx-client-app/src/main/java/sample1/: Main.java
person-crud-service/: pom.xml
person-crud-service-web/: context.xml  pom.xml
spring-boot-person-crud/: pom.xml
spring-core-app-samples/: pom.xml
spring-core-app-samples/src/main/resources/: applicationContext.xml  car.properties
spring-web-security-app/: pom.xml
spring5-core-app-annotations/: pom.xml
spring5-core-app-annotations/src/main/resources/: config.xml  data.properties
spring5-core-app-javaconf/: pom.xml
spring5-core-app-javaconf/src/main/resources/: data.properties
spring5-core-app-xml/: pom.xml
spring5-core-app-xml/src/main/resources/: applicationContext.xml  persons.xml
websecurity-app-sample/: pom.xml
websecurity-app-sample/src/main/webapp/: errorlogin.html  login.html
websecurity-app-sample/src/main/webapp/WEB-INF/: web.xml
(+144 files in other folders)
